#   install express-generator
# npm install -g express-generator
# npm install express --save
# npm install fs

#   Node.js Projekt initialization w/ default values
#   create package.json
# npm init -y
#   install node package manager (npm) only
# npm install
#   install required packages
# npm install express sequelize mysql2 dotenv

# Datenbank-Konfiguration
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=