#   install express-generator
# npm install -g express-generator
# npm install express --save
# npm install fs

#   Node.js Projekt initialization w/ default values
#   create package.json
# npm init -y
#   install node package manager (npm) only
# npm install
#   install required packages
# npm install express sequelize mysql2 dotenv

#   Node Startup Commandline w/ debug
# node --trace-deprecation server/app.js

# Datenbank-Konfiguration
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# customers	    id | name | address | email | phone | created_at
# orders		id | customer_id | order_date | status | total_value
# order_items	id | order_id | product_id | quantity | price
# products	    id | name | description | price | stock | created_at | reserved | available
# users		    id | username | email | password | created_at